# imageprocess

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  compose.stress.yaml  compose.yaml  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/rules/: adapter.md  application.md  domain.md  kafka.md  mockworker.md  redis.md
app-api/: Dockerfile  build.gradle.kts
app-api/src/main/kotlin/com/example/imageprocess/: ImageprocessApiApplication.kt
app-api/src/main/resources/: application-docker.yaml  application.yaml
app-api/src/test/kotlin/com/example/imageprocess/: ImageprocessApplicationTests.kt  TestImageprocessApplication.kt  TestcontainersConfiguration.kt
app-consumer/: Dockerfile  build.gradle.kts
app-consumer/src/main/kotlin/com/example/imageprocess/: ImageprocessWorkerApplication.kt  PollExecutorConfig.kt  PollingLifecycleManager.kt
app-consumer/src/main/resources/: application-docker.yaml  application.yaml
app-consumer/src/test/kotlin/com/example/imageprocess/: TaskSubmitConsumerIntegrationTest.kt  TestcontainersConfiguration.kt
app-worker/src/main/resources/: application.yaml
convention-test/: build.gradle.kts
core/application/: build.gradle.kts
core/application/src/main/kotlin/com/example/imageprocess/application/: StartupRecoveryListener.kt  TaskPollExecutor.kt  TaskPollingService.kt  TaskService.kt  TaskStateMachineConfig.kt
core/application/src/test/kotlin/com/example/imageprocess/application/: TaskPollExecutorTest.kt  TaskPollingServiceTest.kt  TaskServiceTest.kt
core/domain/: build.gradle.kts
core/domain/src/testFixtures/kotlin/com/example/imageprocess/fixture/: TaskFixture.kt
gradle/: libs.versions.toml
infra/kafka/: build.gradle.kts
infra/mockworker/: build.gradle.kts
infra/persistence/: build.gradle.kts
infra/persistence/src/test/kotlin/com/example/imageprocess/: TestApplication.kt  TestcontainersConfiguration.kt
infra/redis/: build.gradle.kts
src/main/kotlin/com/example/imageprocess/: ImageprocessApplication.kt
src/main/kotlin/com/example/imageprocess/adapter/inbound/kafka/: TaskSubmitConsumer.kt
src/main/kotlin/com/example/imageprocess/adapter/inbound/web/: CreateTaskRequest.kt  GlobalExceptionHandler.kt  TaskApi.kt  TaskController.kt  TaskResponse.kt
src/main/kotlin/com/example/imageprocess/adapter/kafka/: TaskSubmitMessage.kt
src/main/kotlin/com/example/imageprocess/adapter/outbound/kafka/: KafkaConfig.kt
src/main/kotlin/com/example/imageprocess/adapter/outbound/mockworker/: MockWorkerAdapter.kt  RetryableWorkerException.kt
src/main/kotlin/com/example/imageprocess/adapter/outbound/persistence/: JpaAuditingConfig.kt  TaskJpaEntity.kt  TaskJpaRepository.kt  TaskPersistenceAdapter.kt
src/main/kotlin/com/example/imageprocess/adapter/outbound/redis/: RedisCircuitBreakerAdapter.kt  RedisRateLimiterAdapter.kt
src/main/kotlin/com/example/imageprocess/application/: StartupRecoveryListener.kt  TaskPollExecutor.kt  TaskPollingService.kt  TaskService.kt  TaskStateMachineConfig.kt
src/main/kotlin/com/example/imageprocess/domain/exception/: BusinessException.kt  TaskException.kt
src/main/kotlin/com/example/imageprocess/domain/model/: Task.kt  TaskEvent.kt  TaskStatus.kt
src/main/kotlin/com/example/imageprocess/domain/port/inbound/: TaskUseCase.kt
src/main/kotlin/com/example/imageprocess/domain/port/outbound/: CircuitBreaker.kt  ImageProcessor.kt  RateLimiter.kt  TaskRepository.kt  TsidGenerator.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tasks_table.sql
src/test/kotlin/com/example/imageprocess/: ArchitectureConventionTest.kt  ImageprocessApplicationTests.kt  TaskIntegrationTest.kt  TestImageprocessApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/example/imageprocess/application/: TaskPollExecutorTest.kt  TaskPollingServiceTest.kt  TaskServiceTest.kt
src/test/kotlin/com/example/imageprocess/domain/model/: TaskStatusTest.kt  TaskTest.kt
src/testFixtures/kotlin/com/example/imageprocess/fixture/: TaskFixture.kt
stress-test/: build.gradle.kts  mock-worker-rate-limit-test.sh
stress-test/src/gatling/kotlin/com/example/imageprocess/: ImageProcessSimulation.kt
stress-test/src/gatling/resources/: gatling.conf
(+40 files in other folders)
