[versions]
kotlin = "2.3.0"
springBoot = "4.0.4"
springDependencyManagement = "1.1.7"
ktlintGradle = "12.3.0"
ktlint = "1.6.0"
kover = "0.9.1"
kotest = "5.9.1"
mockk = "1.14.3"
fixturemonkey = "1.1.11"
querydsl = "7.0"
hypersistenceTsid = "2.1.4"
springdocOpenapi = "3.0.2"
springDataCommons = "4.0.4"
testcontainers = "2.0.4"
konsist = "0.17.3"

[libraries]
# Spring Boot
spring-boot = { module = "org.springframework.boot:spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
spring-boot-starter-kafka = { module = "org.springframework.boot:spring-boot-starter-kafka" }

# Spring Framework
spring-context = { module = "org.springframework:spring-context" }
spring-tx = { module = "org.springframework:spring-tx" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons", version.ref = "springDataCommons" }

# Database
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql = { module = "org.postgresql:postgresql" }

# QueryDSL
querydsl-jpa = { module = "io.github.openfeign.querydsl:querydsl-jpa", version.ref = "querydsl" }
querydsl-kotlin = { module = "io.github.openfeign.querydsl:querydsl-kotlin", version.ref = "querydsl" }
querydsl-apt = { module = "io.github.openfeign.querydsl:querydsl-apt", version.ref = "querydsl" }

# Misc
hypersistence-tsid = { module = "io.hypersistence:hypersistence-tsid", version.ref = "hypersistenceTsid" }
springdoc-openapi-starter-webmvc-scalar = { module = "org.springdoc:springdoc-openapi-starter-webmvc-scalar", version.ref = "springdocOpenapi" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }

# Testing
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
fixturemonkey-starter-kotlin = { module = "com.navercorp.fixturemonkey:fixture-monkey-starter-kotlin", version.ref = "fixturemonkey" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.12.0" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-data-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-redis = { module = "com.redis:testcontainers-redis", version = "2.4.0" }
testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka", version.ref = "testcontainers" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

[bundles]
testing = ["kotlin-test-junit5", "kotest-assertions-core", "mockk"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
